{
	"name": "amite/bootup-laravel",
	"description": "The Laravel Framework. (Bootstrap version from Ellipse Synergie)",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.0.*",
		"intervention/image": "1.4.*",
		"twbs/bootstrap": "3.*",
		"nwidart/httpstatus": "dev-master"
	},
	"require-dev": {
    "way/generators": "dev-master",
    "barryvdh/laravel-ide-helper": "1.*",
    "barryvdh/laravel-debugbar": "dev-master",
    "mockery/mockery": "dev-master@dev",
    "way/laravel-test-helpers": "dev-master"
	},
	"suggest": {
		"ellipsesynergie/backenator": "ORM (Object Relational Mapper) build on top of Eloquent that maps REST resources.",
		"ellipsesynergie/api-platform": "Tools to start developing a API with uniform response.",
		"jschr/bootstrap-modal": "Javascript plugin used to add functionalities to the default modal",
		"eternicode/bootstrap-datepicker": "Javascript datepicker for twitter bootstrap",
		"jdewit/bootstrap-timepicker": "Javascript timepicker for twitter bootstrap"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/libraries",
			"app/helpers",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			
		}
	},

	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize",
			"rm -R public/assets/plugins/bootstrap/",
			"cp -R vendor/twbs/bootstrap/dist public/assets/plugins/bootstrap/",
			"cp -R vendor/twbs/bootstrap/assets/js public/assets/plugins/bootstrap/plugins",
			"php artisan debugbar:publish"
		],
		"post-create-project-cmd": [
			"php artisan key:generate",
			"./init.sh"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
